<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link href="../../css/app/comm.css" rel="stylesheet" type="text/css" />
		<link href="../../css/app/member.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../../css/home/index.css" />
		<title>个人设置 </title>
	</head>
	<style>
		.tishi {
			width: 150px;
			height: 100px;
			background-color: #FAFAFA;
			float: left;
			position: absolute;
			top: 40%;
			left: 30%;
			display: none;
		}
		
		.dd {
			text-align: center;
			padding: 11px;
		}
		
		.btn {
			border-radius: 10px;
		}
		
		.dimg {
			float: right;
			position: absolute;
			margin-top: -47px;
			margin-left: 85px;
		}
		
		div#pageDialogBG {
			background: #000 none repeat scroll 0 0;
			display: none;
			height: 100%;
			left: 0;
			opacity: 0.3;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 101;
		}
		
		p {
			margin-bottom: 0;
		}
	</style>

	<body>
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="h5-1yyg-v11">
					<!-- 栏目页面顶部 -->
					<!-- 内页顶部 -->
					<section class="clearfix g-member">
						<div class="clearfix m-round m-name" id="user_xinxi">

						</div>
						<div class="m-round m-member-nav">
							<ul id="ulFun">
								<li id="set.html" title="修改资料"><a><b class="z-arrow"></b>修改资料</a></li>
								<li id="change-password.html" title="修改密码"><a><b class="z-arrow"></b>修改密码</a></li>
								<li id="control-address.html" title="收货地址"><a><b class="z-arrow"></b>收货地址</a></li>
							</ul>
							<li id="LogOut"><a><b class="z-arrow"></b>退出登录</a></li>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/mui-weixin.js"></script>
		<script type="text/javascript" src="../../js/template.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script type="text/javascript" src="../../js/app/pageDialog.js"></script>
		<script type="text/javascript" src="../../js/app/beifen/myOrder.js"></script>
		<script type="text/javascript" src="../../js/z-app.js"></script>
		<script type="text/javascript" src="../../js/jsfun.js"></script>
		<script type="text/javascript" src="../../js/upImg.js"></script>
		<script type="text/template" id="user_Login">
			<div class="fl f-Himg">
				<a class="z-Himg">
					<img src="{{userxinxi.img}}" border=0/>
				</a>
			</div>
			<div class="m-name-info">
				<p class="u-name">
					<b class="z-name gray01"></b>
					<em>{{userxinxi.username}}</em>
				</p>
				<ul class="userIN">
					<li>可用金币 <span class="orange">{{userxinxi.score}}</span></li>
					<li>余额 <span class="orange">{{userxinxi.money}}</span>
					</li>
					<li class="last-li">
						<a id="user.recharge.php" title="帐户充值" class="fr z-Recharge-btn">去充值</a>
					</li>
				</ul>
			</div>
		</script>

	</body>

</html>