<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>往期揭晓</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link href="../../css/app/comm.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/app/index.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/app/goods.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../css/home/index.css"/>
    <style>
        .m-winRecord-list {
            padding: 5px 10px;
        }

        .m-winRecord-list li {
            margin-bottom: 5px;
        }

        .m-winRecord-willReveal {
            padding: 5px 10px;
            background: #FCF3CC;
        }

        .m-winRecord-willReveal a {
            color: #7A6514;
        }

        .m-winRecord-revealed {
            border: 1px solid #d5d5d5;
        }

        .m-winRecord .w-record-title {
            padding-left: 10px;
            background: #e7e7e7;
            line-height: 22px;
        }

        .m-winRecord .w-record-cnt {
            padding: 5px 10px 10px;
        }

        .m-winRecord .w-record-avatar {
            width: 45px;
            height: 45px;
        }

        .m-winRecord .w-record-avatar img {
            width: 100%;
            height: 100%
        }

        .m-winRecord .w-record-detail {
            margin-left: 60px;
        }

        .m-winRecord .m-winRecord-go {
            margin: 5px 10px 10px;
            padding: 10px 0;
            background: #f4f4f4;
            text-align: center;
            line-height: 23px;
        }

        .m-winRecord-period .w-number {
            padding: 0 5px;
        }

        .m-winRecord-period .w-number-input {
            height: 18px;
            width: 40px;
        }

        .m-winRecord-period .w-number-btn {
            display: none;
        }
        .f-txtabb {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .w-record-avatar, .w-record-goods {
            float: left;
            margin-top: 5px;
        }
        .m-winRecord a {
            color: #0079fe;
            text-decoration: none;
            outline: none;
        }
        .w-record-title a {
            color: #3c3c3c;
        }
        .txt-green {
            color: #528d00;
        }
        .txt-red {
            color: #db3652;
        }
        .m-winRecord p{
            color: #333;
        }
        .m-winRecord {
            font-size: 12px;
        }
    </style>
</head>

<body>
<div id="refreshContainer" class="mui-content">
    <div class="mui-scroll">
        <section class="goodsCon m-winRecord" id="winRecordPage">
        </section>
    </div>
</div>

<script type="text/template" id="winRecord">
    {{if yungouwu.length > 0}}
    <ul class="m-winRecord-list hahah" data-pro="entry">
        {{each yungouwu as value i}}
        <li class="w-record m-winRecord-revealed" id="pro-view-2">
            <div class="w-record-title go-shop" data-shopid="{{value.id}}" data-sid="{{value.sid}}">
                <a href="javascript:void(0);">期号：{{value.qishu}} ( 揭晓时间：{{value.q_end_time | time}} )</a>
            </div>
            <div class="w-record-cnt f-clear go-user" name="userindex" userID="{{value.q_uid}}" data-uid="{{value.q_uid}}">
                <div class="w-record-avatar"><a href="javascript:void(0);">
                    <img width="90" height="90" onerror="this.src='http://mimg.127.net/p/yymobile/lib/img/avatar/90.jpeg'" src="{{value.q_user.img}}"></a>
                </div>
                <div class="w-record-detail"><p class="f-txtabb">获奖者：<a href="javascript:void(0);">{{value.q_user.username}}</a></p>

                    <p>用户ID：{{value.q_user.uid}} (唯一不变标识)</p>

                    <p>幸运号码：<span class="txt-red">{{value.q_user_code}}</span></p>

                    <p>本期参与：<span class="txt-red">{{value.canyurenshu}}</span>人次</p>
                </div>
            </div>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <div class="haveNot z-minheight"><s></s>
        <p>暂无往期揭晓！</p>
    </div>
    {{/if}}
</script>
<script type="text/javascript" src="../../js/mui.js"></script>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/mui-weixin.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
<script type="text/javascript" src="../../js/app/winrecords.js"></script>
</body>

</html>